{
  "dependencies": {
    "com.actioncode.aabb": "3.0.0-preview.1",
    "com.actioncode.cinemachine-regions": "1.1.1",
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.2d.tilemap": "1.0.0",
    "com.unity.ide.visualstudio": "2.0.7",
    "com.unity.inputsystem": "1.0.2",
    "com.unity.render-pipelines.universal": "10.3.2",
    "com.unity.test-framework": "1.1.22",
    "com.unity.textmeshpro": "3.0.1",
    "com.unity.timeline": "1.4.6",
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0"
  },
  "scopedRegistries": [
    {
      "name": "Action Code",
      "url": "http://3.137.202.26:4873/",
      "scopes": [
        "com.actioncode"
      ]
    }
  ]
}
